<!DOCTYPE html>
<html>
<head><link href="style.css" rel="stylesheet" type="text/css" /></head>
<meta width="viewport-width">
<body>
<div class="top-wrapper">
  <img src="background.jpg">
  </img>
  <nav>
    <a href="#" class="company-name">LYFT</a>
    <a href="#" class="top-right sign-up">SIGN UP</a>
    <a href="#" class="top-right">CONTACT</a>
    <a href="#" class="top-right">PRODUCTS</a>
  </nav>
  <div class="top-text">
    <p><span id="top-bold">NEED A LYFT?</span><br>WE GOT YOUR BACK</p>
    <a href="#dest"><p id="works-button">HOW IT WORKS</p></a>
    <a href="#dest"><img src="pointerdown.svg" class="pointer-down" /></a>
  </div>
</div>
<div class="middle-wrapper" id="dest">
  <div class="text-wrapper">
    <p class="text-header">You call us</p>
    <p class="text-body">LYFT comes to you.  All you have to do for us to come and get you is either call us or use our app.  Available on the App Store or Google Play.</p>
  </div>
  <div class="text-wrapper">
    <p class="text-header">We pick you up</p>
    <p class="text-body">Using location services, our drivers find you and take you to your destination.  All you have to get in and we will do the rest for you.</p>
  </div>
  <div class="text-wrapper">
    <p class="text-header">You pay us</p>
    <p class="text-body">Do not worry, you do not have to fork over the cash.  Using various electronic forms of paying like Apple Pay you just go on your way.</p>
  </div>
  <div class="ez-wrapper"><p class="ez">EASY, RIGHT?</p><br><p class="ez-body">You can sign up in a matter of seconds, why wait?  You can find us on <span class="body-bold">Google Play</span> or the <span class="body-bold">App Store</span>, or simply use our <span class="body-bold">phone service</span>.</p></div>
</div>
</body>
</html>
